body {
	box-sizing: border-box;
	margin: 0px;
	height: max-content;
	font-family: "JetBrains Mono",monospace;
	
}

ul {
	list-style-type: none;
}

.container {
	display: grid;
	grid-template-columns: 1fr 6fr;
	
	
}

.header {
	background-color: #fdfdfd;
	grid-area: 1/2/2/3;
	
	display: grid;
	grid-template-columns: 3fr 2fr;
	padding: 10px 45px 30px  45px;
	row-gap: 20px;

}

.header > .profile {
	display: flex;
	gap: 30px;
	align-items: center;
}


.header > .profile > div{
	display: flex;
	align-items: center;
	gap: 10px;
	font-weight: bold;
}

.header img {
	border-radius: 50px;
	border: solid #f87171	3px;
}

.header > .greeting {
	display:flex;
	align-items: center;
	justify-content: space-around;
	gap: 30px;

}

.greeting > div {
	margin-right:auto;
}



.search {
	margin: 15px 0px;
	display: flex;
	align-items: center;
	gap: 8px;

}

.search .bar {
	width: 80%;
	height: 90%;
	background-color: #f0f0f0;
	border-radius: 20px;
	display: inline-block;

}

.header > .buttons {
	display: flex;
	align-items: center;
	gap: 40px
}

.header > .buttons > button {
	height: 40px;
	width: 100px;



	display: inline-block;
	outline: 0;
	border: 0;
	cursor: pointer;
	background-color: #ef4444;
	border-radius: 50px;
	padding: 0px 15px;
	font-weight: 700;
	color: white;
	/* line-height: 26px; */

}

.sidebar {
	background-color: #ef4444;
	grid-area: 1/1/3/2;
	padding: 20px 30px;
	
	
}

.dashboard {
	display: flex;
	align-items: center;
	font-size: 25px;
	font-weight: 600;

}

.dashboard svg.icon {
	height: 48px;
}

.sidebar svg {
	fill: white;
	height: 25px;
	
}

/* svg + div {
	display: inline-block;
} */

.sidebar > * {
	color: white;	
}

.sidebar li {
	display: flex;
	align-items: center;
	gap: 5px;
	height: 40px;
}

.sidebar div ul {
	padding : 0px;
	margin-bottom: 60px;
	
}


.main-content {
	background-color: #f0f0f0;
	grid-area: 2/2/3/3;

	display: grid;
	grid-template-columns: 3.3fr 1fr;
	grid-template-rows: min-content 1fr;
	
	
}



.main-content > .projects {
	grid-area: 1/1/3/2;

}

.projects ul {
	padding: 0px;
	margin: 0px;
	margin-top: 10px;
	margin-bottom: 40px;
}


.projects > div {
	margin-left: 20px;
	margin-top: 40px;
	font-weight: 700;
	font-size: 20px;
}

.project-list {
	display:grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	row-gap: 60px;
	
}



.card {
	width: 70%;
	height: 160px;
	background-color: #fdfdfd;
	border-radius: 8px;
	padding: 30px;

	background-color: #fdfdfd;
	opacity: 0.8;
	background-image:  radial-gradient(#f1a6a6 5px, transparent 5px), radial-gradient(#ffa9e2 5px, #fdfdfd 5px);
	background-size: 72px 72px;
	background-position: 0 0,36px 36px;
	
	display: flex;
	flex-direction: column;
	
}


.card .title {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 7px;
}


.card .buttons {
	align-self: flex-end;
	margin-top: auto;

}

.card svg {
	height: 28px;
}


.main-content > .announcements {
	grid-area: 1/2/2/3;

}

.announcements > ul, .trending > ul {
	background-color: #fdfdfd;
	border-radius: 8px;
	margin-right: 20px;
	padding: 25px;
	font-size: 14px;


}

.announcements li, .trending li {
	margin-bottom: 18px;
}

.announcements > div, .trending > div {
	font-size: 20px;
	font-weight: bold;
	margin-top: 40px;
}

.announcements .content {
	color: #555555;
	padding-left: 15px;
	
}

.announcements .title {
	/* font-weight: 900; */
	text-underline-position: below;
	text-decoration: underline;
	margin-bottom: 3px;
}


.main-content > .trending {
	grid-area: 2/2/3/3;
}

.trending img {
	border-radius: 50px;
	border: solid #f87171	3px;
	height: 40px;
}

.trending li {
	display:flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 30px;
	color: #555555;
}

.trending .name {
	
	color: black;
}
